<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DomaineModel.Address">
    <Position X="7" Y="3.75" Width="1.5" />
    <AssociationLine Name="City" Type="DomaineModel.City">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.236" Y="-0.254" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAAAAABAAAAAACIAAAIAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Address.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="City" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Persons" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DomaineModel.City">
    <Position X="5.75" Y="1" Width="1.5" />
    <AssociationLine Name="Addresses" Type="DomaineModel.Address" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.629" Y="3.132" />
        <Point X="6.629" Y="3.375" />
        <Point X="7.312" Y="3.375" />
        <Point X="7.312" Y="3.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABAAAABIAAAAAAAIAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>City.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Addresses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DomaineModel.Email">
    <Position X="0.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Email.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomaineModel.Note">
    <Position X="3.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAEAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Note.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomaineModel.Person">
    <Position X="3" Y="3.5" Width="2" />
    <AssociationLine Name="AlternativeAddresses" Type="DomaineModel.AlternativeAddress">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.132" Y="0.06" Height="0.182" Width="1.473" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PhoneNumbers" Type="DomaineModel.PhoneNumber" FixedFromPoint="true">
      <Path>
        <Point X="3.375" Y="6.017" />
        <Point X="3.375" Y="7.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAgAEAAADAAAACAAAAAQAAAAAAAAAABAAAAAAAACAg=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PrimaryAddress" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="AlternativeAddresses" />
      <Property Name="Notes" />
      <Property Name="Emails" />
      <Property Name="PhoneNumbers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DomaineModel.PhoneCarrier">
    <Position X="7.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAACAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PhoneCarrier.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PhoneNumbers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DomaineModel.PhoneNumber">
    <Position X="3" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAAAAAAAAACAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PhoneNumber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomaineModel.AlternativeAddress">
    <Position X="5.25" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>AlternativeAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>